[gd_scene load_steps=5 format=2]

[ext_resource path="res://Bullets/bullet_dollar/dollar_script.gd" type="Script" id=1]
[ext_resource path="res://Assets/Images/Sprites/Characters/Spamton.png" type="Texture" id=2]

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 2 )
region = Rect2( 626.341, 245.429, 25.4239, 26.5292 )

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 8, 8.5 )

[node name="Area2D" type="Area2D" groups=["bullets"]]
script = ExtResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 4.76837e-07, 2.38419e-07 )
scale = Vector2( 0.8, 0.769231 )
texture = SubResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -1, -0.5 )
shape = SubResource( 1 )

[node name="TTL" type="Timer" parent="."]

[connection signal="timeout" from="TTL" to="." method="_on_TTL_timeout"]
