[gd_scene load_steps=2 format=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 80, 5 )

[node name="MilkLevel" type="Area2D"]

[node name="ColorRect" type="ColorRect" parent="."]
margin_left = -80.0
margin_top = -10.0
margin_right = 80.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, -5 )
shape = SubResource( 1 )
