[gd_scene load_steps=7 format=2]

[ext_resource path="res://Characters/Jevil/Jevil.tscn" type="PackedScene" id=1]
[ext_resource path="res://Attacks/DramaAttacks/BestAttack/DevilsBoomerang/devils_boomerang.gd" type="Script" id=2]

[sub_resource type="Curve2D" id=1]
_data = {
"points": PoolVector2Array( -5.4394, -41.7021, 5.4394, 41.7021, 768.28, 117.986, 0, 0, 0, 0, 341.458, 157.315 )
}

[sub_resource type="Curve2D" id=2]
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, 374.359, 328.533, 0, 0, 0, 0, 1160.51, 328.533 )
}

[sub_resource type="Animation" id=4]
resource_name = "run_from_left"
length = 1.5
tracks/0/type = "value"
tracks/0/path = NodePath("Jevil:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3, 1.1, 1.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Jevil:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.3, 1.1, 1.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 296, 312 ), Vector2( 200, 312 ), Vector2( 200, 400 ), Vector2( 288, 440 ) ]
}

[sub_resource type="Animation" id=3]
resource_name = "run_left"
length = 0.8
tracks/0/type = "value"
tracks/0/path = NodePath("Jevil:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 864, 288 ), Vector2( 784, 288 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Jevil:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.5, 0.7 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}

[node name="DevilsBoomerang" type="Node2D"]
script = ExtResource( 2 )

[node name="KnifePath1" type="Path2D" parent="."]
position = Vector2( -96, 248 )
scale = Vector2( 1.12459, 0.406828 )
curve = SubResource( 1 )

[node name="KnifePath2" type="Path2D" parent="."]
position = Vector2( -120, 232 )
scale = Vector2( 1.06849, 0.681818 )
curve = SubResource( 2 )

[node name="Jevil" parent="." instance=ExtResource( 1 )]
modulate = Color( 1, 1, 1, 0 )
position = Vector2( 296, 312 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/run_from_left = SubResource( 4 )
anims/run_left = SubResource( 3 )
