[gd_scene load_steps=11 format=2]

[ext_resource path="res://between_attack_menu/menu.tscn" type="PackedScene" id=1]
[ext_resource path="res://team_stats/Kris/Kris.tscn" type="PackedScene" id=2]
[ext_resource path="res://main_script.gd" type="Script" id=3]
[ext_resource path="res://team_stats/Susie/Susie.tscn" type="PackedScene" id=4]
[ext_resource path="res://theme.gd" type="Script" id=5]
[ext_resource path="res://team_stats/Spamton/Spamton.tscn" type="PackedScene" id=6]
[ext_resource path="res://team_stats/Jevil/Jevil.tscn" type="PackedScene" id=7]
[ext_resource path="res://Assets/music/battle.ogg" type="AudioStream" id=8]
[ext_resource path="res://Cutscenes/ConfessionAttack/seam_speak.gd" type="Script" id=9]
[ext_resource path="res://Characters/Ralsei/Ralsei.tscn" type="PackedScene" id=10]

[node name="Main" type="Node2D"]
script = ExtResource( 3 )

[node name="ColorRect" type="ColorRect" parent="."]
margin_left = -10.0
margin_top = -50.0
margin_right = 1060.0
margin_bottom = 632.0
color = Color( 0, 0, 0, 1 )

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( 510, 300 )

[node name="Menu" parent="." instance=ExtResource( 1 )]
position = Vector2( 0, -1 )

[node name="AttackTimer" type="Timer" parent="."]
wait_time = 6.0

[node name="Theme" type="AudioStreamPlayer2D" parent="."]
position = Vector2( 510, 630 )
stream = ExtResource( 8 )
volume_db = -8.0
script = ExtResource( 5 )

[node name="Kris" parent="." instance=ExtResource( 2 )]
position = Vector2( 168, 130 )

[node name="Susie" parent="." instance=ExtResource( 4 )]
position = Vector2( 180, 190 )

[node name="Spamton" parent="." instance=ExtResource( 6 )]
position = Vector2( 800, 304 )

[node name="Seam" type="Node2D" parent="."]
position = Vector2( 1014, 490 )
script = ExtResource( 9 )

[node name="Jevil" parent="." instance=ExtResource( 7 )]
position = Vector2( 828, 170 )

[node name="Ralsei" parent="." instance=ExtResource( 10 )]
position = Vector2( 158, 300 )
scale = Vector2( 2, 2 )

[connection signal="timeout" from="AttackTimer" to="." method="_on_AttackTimer_timeout"]
