[gd_scene load_steps=19 format=3 uid="uid://csqbf1cs7011m"]

[ext_resource type="PackedScene" path="res://UI/Controls/Control.tscn" id="1"]
[ext_resource type="PackedScene" uid="uid://mjrag2aqsfj3" path="res://Characters/Kris/Kris.tscn" id="2"]
[ext_resource type="Script" path="res://main_script.gd" id="3"]
[ext_resource type="PackedScene" uid="uid://b8k163j70jrfq" path="res://Characters/Susie/Susie.tscn" id="4"]
[ext_resource type="Script" path="res://theme.gd" id="5"]
[ext_resource type="PackedScene" uid="uid://b1i2yv6wfd400" path="res://Characters/Spamton/Spamton.tscn" id="6"]
[ext_resource type="PackedScene" uid="uid://bbsk76uxr27h5" path="res://Characters/Jevil/Jevil.tscn" id="7"]
[ext_resource type="AudioStream" uid="uid://dtf3hmt4ie8c5" path="res://Assets/music/the_deals_revolving.mp3" id="8"]
[ext_resource type="PackedScene" path="res://Location/Ring.tscn" id="9"]
[ext_resource type="PackedScene" uid="uid://cui6l6pi3v05k" path="res://Characters/Ralsei/Ralsei.tscn" id="10"]
[ext_resource type="PackedScene" uid="uid://m0jv3saegfk2" path="res://Characters/Lancer/Lancer.tscn" id="11"]
[ext_resource type="AudioStream" uid="uid://cwmoqyutryl2s" path="res://Assets/sounds/sound_effects/ducky_sound.mp3" id="12"]

[sub_resource type="GDScript" id="1"]
script/source = "extends Node


func _ready():
	pass
"

[sub_resource type="Animation" id="3"]
resource_name = "heroes_appear"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Ralsei:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(137, 362), Vector2(240, 230)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Susie:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(170, 362), Vector2(283, 260)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Kris:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(230, 325), Vector2(370, 230)]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Susie")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": ["Susie", "walk"],
"method": &"_on_Action_start"
}, {
"args": ["Susie"],
"method": &"_on_Up"
}]
}
tracks/4/type = "method"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Kris")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": ["Kris", "walk"],
"method": &"_on_Action_start"
}, {
"args": ["Kris"],
"method": &"_on_Up"
}]
}
tracks/5/type = "method"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Ralsei")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": ["Ralsei", "walk"],
"method": &"_on_Action_start"
}, {
"args": ["Ralsei"],
"method": &"_on_Up"
}]
}

[sub_resource type="Animation" id="2"]
resource_name = "heroes_begin_battle"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Kris:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(370, 230), Vector2(220, 149)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Susie:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(283, 260), Vector2(190, 260)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Ralsei:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(240, 230), Vector2(200, 300)]
}

[sub_resource type="Animation" id="4"]
resource_name = "spamton_appear_1"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Spamton:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(840, -40), Vector2(840, 330)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Spamton:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.1, 0.5), Vector2(1, 1)]
}

[sub_resource type="Animation" id="5"]
resource_name = "spamton_appear_2"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Spamton:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(840, -40), Vector2(840, 330)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Spamton:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.1, 0.5), Vector2(1, 1)]
}
tracks/2/type = "audio"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("sound_effects")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("12")
}],
"times": PackedFloat32Array(0.2)
}
tracks/2/use_blend = true

[sub_resource type="AnimationLibrary" id="AnimationLibrary_b460d"]
_data = {
"heroes_appear": SubResource("3"),
"heroes_begin_battle": SubResource("2"),
"spamton_appear_1": SubResource("4"),
"spamton_appear_2": SubResource("5")
}

[node name="Main" type="Node2D"]
script = ExtResource("3")

[node name="Background" type="ColorRect" parent="."]
offset_top = -50.0
offset_right = 1070.0
offset_bottom = 632.0
color = Color(0, 0, 0, 1)

[node name="Ring" parent="Background" instance=ExtResource("9")]
position = Vector2(-31, -69)
scale = Vector2(1.09374, 1.08247)

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(528, 277)
scale = Vector2(0.5, 1)

[node name="AttackTimer" type="Timer" parent="."]
wait_time = 6.0

[node name="Theme" type="AudioStreamPlayer2D" parent="."]
position = Vector2(520, 210)
stream = ExtResource("8")
bus = &"Soundtrack"
script = ExtResource("5")

[node name="Kris" parent="." instance=ExtResource("2")]
position = Vector2(328, 258.5)

[node name="Susie" parent="." instance=ExtResource("4")]
position = Vector2(249.1, 290.6)

[node name="Spamton" parent="." instance=ExtResource("6")]
position = Vector2(840, -40)

[node name="Seam" type="Node2D" parent="."]
position = Vector2(1014, 490)
script = SubResource("1")

[node name="Jevil" parent="." instance=ExtResource("7")]
position = Vector2(827, 200)

[node name="Ralsei" parent="." instance=ExtResource("10")]
position = Vector2(209.1, 269.6)
scale = Vector2(2, 2)

[node name="Lancer" parent="." instance=ExtResource("11")]
position = Vector2(520, 632)
scale = Vector2(2, 2)

[node name="CringeTimer" type="Timer" parent="."]
wait_time = 3.0
one_shot = true

[node name="Menu" parent="." instance=ExtResource("1")]
layout_mode = 3
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 63.0
offset_top = 590.0
offset_right = 63.0
offset_bottom = 590.0
scale = Vector2(0.880001, 1)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_b460d")
}

[node name="AngelSpawn" type="Node2D" parent="."]
position = Vector2(520, -10)

[node name="sound_effects" type="AudioStreamPlayer" parent="."]
stream = ExtResource("12")

[connection signal="timeout" from="AttackTimer" to="." method="_on_AttackTimer_timeout"]
[connection signal="timeout" from="CringeTimer" to="." method="_on_CringeTimer_timeout"]
