[gd_scene load_steps=3 format=2]

[ext_resource path="res://UI/Controls/choice.gd" type="Script" id=1]
[ext_resource path="res://UI/themes/MenuTheme.tres" type="Theme" id=2]

[node name="ChoicePanel" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 2 )
script = ExtResource( 1 )

[node name="ItemList" type="ItemList" parent="."]
margin_top = -140.0
margin_right = 1030.0
margin_bottom = -10.0
theme = ExtResource( 2 )
max_text_lines = 2
max_columns = 2
same_column_width = true

[connection signal="item_activated" from="ItemList" to="." method="_on_ItemList_item_activated"]
[connection signal="item_selected" from="ItemList" to="." method="_on_ItemList_item_selected"]
