[gd_scene load_steps=11 format=2]

[ext_resource path="res://Border/Border.tscn" type="PackedScene" id=1]
[ext_resource path="res://player/KinematicHeart.tscn" type="PackedScene" id=2]
[ext_resource path="res://Attacks/Phase2/BallFallingAttack/ball_falling_attack.gd" type="Script" id=3]
[ext_resource path="res://Attacks/Phase2/BallFallingAttack/Ball/Ball.tscn" type="PackedScene" id=4]
[ext_resource path="res://Attacks/Phase2/BallFallingAttack/Ball/Assets/ball-hit.mp3" type="AudioStream" id=5]
[ext_resource path="res://Attacks/Phase2/BallFallingAttack/Ball/Assets/chaotic.wav" type="AudioStream" id=6]
[ext_resource path="res://Attacks/Phase2/BallFallingAttack/Ball/Assets/shard.png" type="Texture" id=7]
[ext_resource path="res://Bullets/bullet_tools/Warning/Warning.tscn" type="PackedScene" id=8]

[sub_resource type="Animation" id=1]
resource_name = "falling_down"
length = 6.0
tracks/0/type = "value"
tracks/0/path = NodePath("KinematicBall:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 2.2, 2.4, 3, 3.4, 3.9 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -100, 300 ), Vector2( 32.5, 210 ), Vector2( 480, 430 ), Vector2( 950, 210 ), Vector2( 1200, 250 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("KinematicBall/HitSound:playing")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 2.8 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("ChaoticSounds:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 4.2 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Sprite:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0.6, 2.9, 3.1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ false, true, false ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Sprite2:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0.6, 2.9, 3.1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ false, true, false ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Sprite:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 2.9, 3.1 ),
"transitions": PoolRealArray( 1, 0.297302 ),
"update": 0,
"values": [ Vector2( 560, 510 ), Vector2( 640, 470 ) ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Sprite2:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 2.9, 3.1 ),
"transitions": PoolRealArray( 1, 0.31864 ),
"update": 0,
"values": [ Vector2( 500, 520 ), Vector2( 420, 470 ) ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("Warning:visible")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 1, 1.4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}

[sub_resource type="Curve2D" id=2]
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, 70, -30, 0, 0, 0, 0, 920, -40 )
}

[node name="BallFallingAttack" type="Node2D"]
script = ExtResource( 3 )

[node name="BorderField" parent="." instance=ExtResource( 1 )]
position = Vector2( 530, 360 )
scale = Vector2( 0.759948, 0.759948 )

[node name="KinematicBall" parent="." instance=ExtResource( 4 )]
position = Vector2( 1200, 250 )

[node name="HitSound" type="AudioStreamPlayer2D" parent="KinematicBall"]
position = Vector2( 40, 40 )
stream = ExtResource( 5 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/falling_down = SubResource( 1 )

[node name="KinematicHeart" parent="." instance=ExtResource( 2 )]
position = Vector2( 530, 363 )

[node name="ChaoticSounds" type="AudioStreamPlayer2D" parent="."]
position = Vector2( 1190, 310 )
stream = ExtResource( 6 )
volume_db = 4.282

[node name="Shards" type="Node2D" parent="."]
position = Vector2( 530, 530 )

[node name="Sprite" type="Sprite" parent="."]
visible = false
position = Vector2( 640, 470 )
rotation = -0.886627
scale = Vector2( 0.278756, 0.20854 )
texture = ExtResource( 7 )

[node name="Sprite2" type="Sprite" parent="."]
visible = false
position = Vector2( 420, 470 )
rotation = 0.574213
scale = Vector2( 0.18297, 0.210919 )
texture = ExtResource( 7 )

[node name="PiecesSpawn" type="Path2D" parent="."]
curve = SubResource( 2 )

[node name="PathSpawnFollow" type="PathFollow2D" parent="PiecesSpawn"]
position = Vector2( 70, -30 )
rotation = -0.0117649

[node name="Warning" parent="." instance=ExtResource( 8 )]
visible = false
position = Vector2( 530, 385 )
scale = Vector2( 2.04082, 0.898204 )
frame = 1
