[gd_scene load_steps=8 format=2]

[ext_resource path="res://Attacks/Phase2/BestAttack/DimondSpiralSpit/dimond_spiral_split.gd" type="Script" id=1]
[ext_resource path="res://Border/Border.tscn" type="PackedScene" id=2]
[ext_resource path="res://team_stats/Jevil/Jevil.tscn" type="PackedScene" id=3]
[ext_resource path="res://Attacks/Phase2/BestAttack/DimondSpiralSpit/assets/joker_oh.mp3" type="AudioStream" id=4]
[ext_resource path="res://Attacks/Phase2/BestAttack/DimondSpiralSpit/joker_multiple_oh.gd" type="Script" id=5]

[sub_resource type="Curve2D" id=1]
_data = {
"points": PoolVector2Array( -4.76053, 0.0135925, 4.76053, -0.0135925, 483.167, 162.584, -2.25594, -27.8416, 2.25594, 27.8416, 511.347, 192.966, 15.2276, 0.172929, -15.2276, -0.172929, 481.07, 223.347, 0, 24.0372, 0, -24.0372, 452.17, 192.966, 0, 0, 0, 0, 480, 160 )
}

[sub_resource type="Animation" id=2]
resource_name = "Jevil_attack"
tracks/0/type = "method"
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0.9 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "start_movement"
} ]
}
tracks/1/type = "method"
tracks/1/path = NodePath("Path2D/PathFollow2D/Jevil")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.5 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "open_moth"
} ]
}

[node name="DimondSpiralSplit" type="Node2D"]
script = ExtResource( 1 )

[node name="BorderField" parent="." instance=ExtResource( 2 )]
visible = false
position = Vector2( 464, 384 )
scale = Vector2( 0.759948, 0.759948 )

[node name="Path2D" type="Path2D" parent="."]
position = Vector2( -2271.38, -538.591 )
scale = Vector2( 5.67791, 4.73966 )
curve = SubResource( 1 )

[node name="PathFollow2D" type="PathFollow2D" parent="Path2D"]
position = Vector2( 483.167, 162.584 )
rotation = 0.0994629

[node name="Jevil" parent="Path2D/PathFollow2D" instance=ExtResource( 3 )]
position = Vector2( -1.72339, -2.02432 )
rotation = -0.0198105
scale = Vector2( 0.172025, 0.210986 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/Jevil_attack = SubResource( 2 )

[node name="BulletMoveTimer" type="Timer" parent="."]
wait_time = 0.05

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 4 )
script = ExtResource( 5 )

[connection signal="ended_path" from="." to="." method="_on_DimondSpiralSplit_ended_path" flags=6]
