[gd_scene load_steps=6 format=2]

[ext_resource path="res://player/KinematicHeart.tscn" type="PackedScene" id=1]
[ext_resource path="res://Attacks/Phase2/CardPlay/Party/party.gd" type="Script" id=2]
[ext_resource path="res://Border/Border.tscn" type="PackedScene" id=3]

[sub_resource type="Animation" id=1]
resource_name = "put_card"

[sub_resource type="Curve2D" id=2]
_data = {
"points": PackedVector2Array( 0, 0, 0, 0, 510, -20, 28.302, -312.24, -28.302, 312.24, 865, 315, 69.5511, -13.8075, -69.5511, 13.8075, 505, 615, -53.7633, 278.086, 53.7633, -278.086, 175, 245, 0, 0, 0, 0, 510, -20 )
}

[node name="Party" type="Node2D"]
script = ExtResource( 2 )

[node name="TurnTimer" type="Timer" parent="."]
wait_time = 3.0
autostart = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/put_card = SubResource( 1 )

[node name="CardSpawn" type="Path2D" parent="."]
position = Vector2( -110, 9.99999 )
scale = Vector2( 1.23836, 0.924237 )
curve = SubResource( 2 )

[node name="CardSpawnLocation" type="PathFollow2D" parent="CardSpawn"]
position = Vector2( 510, -20 )
rotation = 0.0770988

[node name="TableCenter" type="Node2D" parent="."]
position = Vector2( 540, 265 )

[node name="KinematicHeart" parent="." instance=ExtResource( 1 )]
position = Vector2( 520, 289 )

[node name="BorderField" parent="." instance=ExtResource( 3 )]
position = Vector2( 540, 280 )
