{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
"_translation_id": "",
"color": Color(1, 1, 1, 1),
"custom_info": {
"sound_mood_default": "",
"sound_moods": {
"default": {
"mode": 1,
"name": "default",
"pitch_base": 1.0,
"pitch_variance": 0.0,
"skip_characters": 5.0,
"sound_path": "res://Assets/sounds/voice_jevil.mp3",
"volume_base": 0.0,
"volume_variance": 0.0
}
},
"style": "white_box"
},
"default_portrait": "Jevil_cake",
"description": "",
"display_name": "Jevil",
"mirror": false,
"nicknames": [""],
"offset": Vector2(0, 0),
"portraits": {
"Jevil_Cake_Uncanny": {
"export_overrides": {
"image": "\"res://Assets/Images/Dialogue/Jevil/Jevil_Cake_Uncanny.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1.0,
"scene": "",
"sound_mood": "default"
},
"Jevil_Happy": {
"export_overrides": {
"image": "\"res://Assets/Images/Dialogue/Jevil/Jevil_Happy.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": "",
"sound_mood": "default"
},
"Jevil_cake": {
"export_overrides": {
"image": "\"res://Assets/Images/Dialogue/Jevil/Jevil_cake.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1.0,
"scene": "",
"sound_mood": "default"
}
},
"scale": 1.0
}