{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
"_translation_id": "",
"color": Color(1, 1, 1, 1),
"custom_info": {
"sound_mood_default": "",
"sound_moods": {
"default": {
"mode": 1,
"name": "default",
"pitch_base": 1.0,
"pitch_variance": 0.0,
"skip_characters": 5.0,
"sound_path": "res://Assets/sounds/voice_ralsei.wav",
"volume_base": 0.0,
"volume_variance": 0.0
}
},
"style": ""
},
"default_portrait": "thinking",
"description": "",
"display_name": "Ralsei",
"mirror": false,
"nicknames": [""],
"offset": Vector2(0, 0),
"portraits": {
"eyes_closed": {
"export_overrides": {
"image": "\"res://Assets/Images/Dialogue/Ralsei/ralsei_eyes_closed.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1.0,
"scene": "",
"sound_mood": "default"
},
"eyes_closed_neutral": {
"export_overrides": {
"image": "\"res://Assets/Images/Dialogue/Ralsei/ralsei_eyes_closed_neutral.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": "",
"sound_mood": "default"
},
"shocked": {
"export_overrides": {
"image": "\"res://Assets/Images/Dialogue/Ralsei/ralsei_shocked.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": "",
"sound_mood": "default"
},
"thinking": {
"export_overrides": {
"image": "\"res://Assets/Images/Dialogue/Ralsei/ralsei_thinking.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": "",
"sound_mood": "default"
}
},
"scale": 1.0
}