{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
"_translation_id": "",
"color": Color(1, 1, 1, 1),
"custom_info": {
"sound_mood_default": "",
"sound_moods": {
"default": {
"mode": 1,
"name": "default",
"pitch_base": 1.0,
"pitch_variance": 0.0,
"skip_characters": 7.0,
"sound_path": "res://Assets/sounds/voice_susie.mp3",
"volume_base": 0.0,
"volume_variance": 0.0
}
},
"style": "white_box"
},
"default_portrait": "annoyed",
"description": "",
"display_name": "Susie",
"mirror": false,
"nicknames": [""],
"offset": Vector2(0, 0),
"portraits": {
"annoyed": {
"export_overrides": {
"image": "\"res://Assets/Images/Dialogue/Susie/susie_annoyed.png\""
},
"ignore_char_scale": true,
"mirror": false,
"offset": Vector2(0, 0),
"scale": 0.8,
"scene": "",
"sound_mood": "default"
},
"default": {
"export_overrides": {
"image": "\"res://Assets/Images/Dialogue/Susie/susie_normal.png\""
},
"ignore_char_scale": true,
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1.0,
"scene": ""
},
"grin": {
"export_overrides": {
"image": "\"res://Assets/Images/Dialogue/Susie/susie_grin.png\""
},
"ignore_char_scale": true,
"mirror": false,
"offset": Vector2(0, 0),
"scale": 0.8,
"scene": ""
}
},
"scale": 1.0
}