[gd_scene load_steps=29 format=2]

[ext_resource path="res://Border/Animation/e0014.png" type="Texture2D" id=1]
[ext_resource path="res://Border/Animation/e0019.png" type="Texture2D" id=2]
[ext_resource path="res://Border/Animation/e0020.png" type="Texture2D" id=3]
[ext_resource path="res://Border/Animation/e0009.png" type="Texture2D" id=4]
[ext_resource path="res://Border/Animation/e0021.png" type="Texture2D" id=5]
[ext_resource path="res://Border/Animation/e0006.png" type="Texture2D" id=6]
[ext_resource path="res://Border/Animation/e0012.png" type="Texture2D" id=7]
[ext_resource path="res://Border/Animation/e0007.png" type="Texture2D" id=8]
[ext_resource path="res://Border/Animation/e0011.png" type="Texture2D" id=9]
[ext_resource path="res://Border/Animation/e0010.png" type="Texture2D" id=10]
[ext_resource path="res://Border/Animation/e0013.png" type="Texture2D" id=11]
[ext_resource path="res://Border/Animation/e0022.png" type="Texture2D" id=12]
[ext_resource path="res://Border/Animation/e0023.png" type="Texture2D" id=13]
[ext_resource path="res://Border/Animation/e0024.png" type="Texture2D" id=14]
[ext_resource path="res://Border/Animation/e0025.png" type="Texture2D" id=15]
[ext_resource path="res://Border/Animation/e0026.png" type="Texture2D" id=16]
[ext_resource path="res://Border/Animation/e0008.png" type="Texture2D" id=17]
[ext_resource path="res://Border/Animation/e0016.png" type="Texture2D" id=18]
[ext_resource path="res://Border/Animation/e0017.png" type="Texture2D" id=19]
[ext_resource path="res://Border/Animation/e0018.png" type="Texture2D" id=20]
[ext_resource path="res://Border/Animation/e0015.png" type="Texture2D" id=21]
[ext_resource path="res://Border/Animation/e0029.png" type="Texture2D" id=22]
[ext_resource path="res://Border/Animation/e0030.png" type="Texture2D" id=23]
[ext_resource path="res://Border/Animation/e0028.png" type="Texture2D" id=24]
[ext_resource path="res://Border/Animation/e0027.png" type="Texture2D" id=25]
[ext_resource path="res://Border/border.gd" type="Script" id=26]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 6 ), ExtResource( 8 ), ExtResource( 17 ), ExtResource( 4 ), ExtResource( 10 ), ExtResource( 9 ), ExtResource( 7 ), ExtResource( 11 ), ExtResource( 1 ), ExtResource( 21 ), ExtResource( 18 ), ExtResource( 19 ), ExtResource( 20 ), ExtResource( 2 ), ExtResource( 3 ), ExtResource( 5 ), ExtResource( 12 ), ExtResource( 13 ), ExtResource( 14 ), ExtResource( 15 ), ExtResource( 16 ), ExtResource( 25 ), ExtResource( 24 ), ExtResource( 22 ), ExtResource( 23 ) ],
"loop": false,
"name": "Appear",
"speed": 24.0
} ]

[sub_resource type="Animation" id=2]
resource_name = "darken_screen"
length = 0.6
tracks/0/type = "value"
tracks/0/path = NodePath("ScreenDarkener:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PackedFloat32Array( 0, 0.6 ),
"transitions": PackedFloat32Array( 1, 1 ),
"update": 0,
"values": [ Color( 0, 0, 0, 0 ), Color( 0, 0, 0, 0.470588 ) ]
}

[node name="BorderField" type="StaticBody2D"]
script = ExtResource( 26 )

[node name="ScreenDarkener" type="ColorRect" parent="."]
offset_left = -995.0
offset_top = -755.0
offset_right = 1010.0
offset_bottom = 790.0
color = Color( 0, 0, 0, 0.470588 )

[node name="FieldCollision" type="CollisionPolygon2D" parent="."]
position = Vector2( -50, -55 )
scale = Vector2( 0.927632, 0.894737 )
build_mode = 1
polygon = PackedVector2Array( -101.333, -99.4706, -101.333, 219.059, 205.901, 219.059, 205.901, -99.4706 )

[node name="BoxSprite" type="AnimatedSprite2D" parent="."]
position = Vector2( -5, 135 )
scale = Vector2( 0.989583, 0.989583 )
frames = SubResource( 1 )
animation = "Appear"
frame = 24

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/darken_screen = SubResource( 2 )
