[gd_scene load_steps=6 format=2]

[ext_resource path="res://Border/Border.tscn" type="PackedScene" id=1]
[ext_resource path="res://Attacks/Phase2/Attack3/Carousel/Carousel.tscn" type="PackedScene" id=2]
[ext_resource path="res://Attacks/Phase2/Attack3/Carousel/HorseWithKid/HorseBullet2.tscn" type="PackedScene" id=3]
[ext_resource path="res://player/KinematicHeart.tscn" type="PackedScene" id=4]
[ext_resource path="res://Attacks/Phase2/CarouselKids/carousel_kids.gd" type="Script" id=5]

[node name="CarouselKids" type="Node2D"]
script = ExtResource( 5 )

[node name="BorderField" parent="." instance=ExtResource( 1 )]
position = Vector2( 520, 280 )
scale = Vector2( 0.600001, 0.600001 )

[node name="Carousel" parent="." instance=ExtResource( 2 )]
position = Vector2( 520, 280 )
horse_scene = ExtResource( 3 )

[node name="KinematicHeart" parent="." instance=ExtResource( 4 )]
position = Vector2( 530, 280 )

[node name="AttackTimer" type="Timer" parent="."]
wait_time = 7.0
one_shot = true
autostart = true

[connection signal="timeout" from="AttackTimer" to="." method="_on_AttackTimer_timeout"]
