[gd_scene load_steps=11 format=2]

[ext_resource path="res://player/KinematicHeart.tscn" type="PackedScene" id=1]
[ext_resource path="res://Attacks/Phase2/MilkAttack/assets/Krishka.png" type="Texture" id=2]
[ext_resource path="res://Attacks/Phase2/MilkAttack/assets/MilkBag.png" type="Texture" id=3]
[ext_resource path="res://Attacks/Phase2/MilkAttack/milk_attack.gd" type="Script" id=4]
[ext_resource path="res://Attacks/Phase2/MilkAttack/MilkLevel/MilkLevel.tscn" type="PackedScene" id=5]
[ext_resource path="res://Characters/Jevil/assets/sounds/slap.mp3" type="AudioStream" id=6]
[ext_resource path="res://Border/Border.tscn" type="PackedScene" id=7]

[sub_resource type="Animation" id=3]
resource_name = "bottle_goes"
length = 2.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Bottle:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1, 2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 575, 150 ), Vector2( 350, 150 ), Vector2( 575, 150 ) ]
}

[sub_resource type="Animation" id=1]
resource_name = "milk_falls"
tracks/0/type = "value"
tracks/0/path = NodePath("Bottle:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 110.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Bottle/Cover:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.4, 0.8 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0, -40 ), Vector2( 50, -40 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Bottle/Cover:rotation_degrees")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0.4, 0.8 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 180.0 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Bottle/Cover:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0.6, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}

[sub_resource type="Animation" id=4]
resource_name = "slap_heart"
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("../KinematicHeart:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0.4 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 635, 260 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("../KinematicHeart/SlapSound:playing")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.4 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}

[node name="MilkAttack" type="Node2D"]
script = ExtResource( 4 )

[node name="Bottle" type="Sprite" parent="."]
position = Vector2( 575, 150 )
z_index = 1
texture = ExtResource( 3 )

[node name="Cover" type="Sprite" parent="Bottle"]
position = Vector2( 0, -40 )
scale = Vector2( 0.65625, 0.8125 )
texture = ExtResource( 2 )

[node name="DripSpawn" type="Node2D" parent="Bottle"]
position = Vector2( 0, -30 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/bottle_goes = SubResource( 3 )
anims/milk_falls = SubResource( 1 )

[node name="MilkLevel" parent="." groups=["bullets"] instance=ExtResource( 5 )]
position = Vector2( 505, 465 )
scale = Vector2( 1.80711, 1.10712 )
z_index = 1

[node name="BorderField" parent="." instance=ExtResource( 7 )]
position = Vector2( 505, 320 )

[node name="HeartAnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../AnimationPlayer")
anims/slap_heart = SubResource( 4 )

[node name="KinematicHeart" parent="." instance=ExtResource( 1 )]
position = Vector2( 635, 260 )

[node name="SlapSound" type="AudioStreamPlayer2D" parent="KinematicHeart"]
visible = false
position = Vector2( -1, -1 )
stream = ExtResource( 6 )
volume_db = 24.0

[connection signal="area_entered" from="MilkLevel" to="." method="_on_MilkLevel_area_entered"]
