[gd_scene load_steps=5 format=2]

[ext_resource path="res://player/KinematicHeart.tscn" type="PackedScene" id=1]
[ext_resource path="res://Bullets/Heart_bullets/HeartBullet.tscn" type="PackedScene" id=2]
[ext_resource path="res://Attacks/Phase2/SpamSigns/spam_signs.gd" type="Script" id=3]
[ext_resource path="res://Border/Border.tscn" type="PackedScene" id=4]

[node name="SpamSigns" type="Node2D"]
script = ExtResource( 3 )
SpammedBullets = ExtResource( 2 )

[node name="BorderField" parent="." instance=ExtResource( 4 )]
position = Vector2( 540, 280 )

[node name="CloneTimer" type="Timer" parent="."]
wait_time = 0.5
autostart = true

[node name="Spawns" type="Node2D" parent="."]
position = Vector2( 420, 160 )

[node name="heart_bullet1" parent="Spawns" instance=ExtResource( 2 )]
position = Vector2( 70, 81 )

[node name="heart_bullet2" parent="Spawns" instance=ExtResource( 2 )]
position = Vector2( 20, 30 )

[node name="heart_bullet3" parent="Spawns" instance=ExtResource( 2 )]
position = Vector2( 150, 31 )

[node name="heart_bullet4" parent="Spawns" instance=ExtResource( 2 )]
position = Vector2( 220, 80 )

[node name="KinematicHeart" parent="." instance=ExtResource( 1 )]
position = Vector2( 540, 279 )
