[gd_scene load_steps=39 format=2]

[ext_resource path="res://team_stats/Spamton/assets/default_dance/48.png" type="Texture" id=1]
[ext_resource path="res://team_stats/Spamton/assets/default_dance/50.png" type="Texture" id=2]
[ext_resource path="res://team_stats/Spamton/assets/default_dance/46.png" type="Texture" id=3]
[ext_resource path="res://team_stats/Spamton/assets/default_dance/49.png" type="Texture" id=4]
[ext_resource path="res://team_stats/Spamton/assets/default_dance/47.png" type="Texture" id=5]
[ext_resource path="res://team_stats/Spamton/assets/default_dance/51.png" type="Texture" id=6]
[ext_resource path="res://team_stats/Spamton/assets/default_dance/52.png" type="Texture" id=7]
[ext_resource path="res://team_stats/Spamton/assets/default_dance/54.png" type="Texture" id=8]
[ext_resource path="res://team_stats/Spamton/assets/default_dance/53.png" type="Texture" id=9]
[ext_resource path="res://team_stats/Spamton/assets/increased_head_attack/image1x1.png" type="Texture" id=10]
[ext_resource path="res://team_stats/Spamton/assets/increased_head_attack/image1x2.png" type="Texture" id=11]
[ext_resource path="res://team_stats/Spamton/assets/laugh/image1x1.png" type="Texture" id=12]
[ext_resource path="res://team_stats/Spamton/assets/increase_head/image1x1.png" type="Texture" id=13]
[ext_resource path="res://team_stats/Spamton/assets/increase_head/image2x1.png" type="Texture" id=14]
[ext_resource path="res://team_stats/Spamton/assets/increase_head/image3x1.png" type="Texture" id=15]
[ext_resource path="res://team_stats/Spamton/assets/increase_head/image5x1.png" type="Texture" id=16]
[ext_resource path="res://team_stats/Spamton/assets/increase_head/image4x1.png" type="Texture" id=17]
[ext_resource path="res://team_stats/Spamton/assets/default_dance/55.png" type="Texture" id=18]
[ext_resource path="res://team_stats/Spamton/assets/default_dance/56.png" type="Texture" id=19]
[ext_resource path="res://team_stats/Spamton/assets/default_dance/44.png" type="Texture" id=20]
[ext_resource path="res://team_stats/Spamton/assets/default_dance/45.png" type="Texture" id=21]
[ext_resource path="res://team_stats/Spamton/assets/laugh/image1x2.png" type="Texture" id=22]
[ext_resource path="res://team_stats/Spamton/assets/default_dance/42.png" type="Texture" id=23]
[ext_resource path="res://team_stats/Spamton/assets/default_dance/43.png" type="Texture" id=24]
[ext_resource path="res://team_stats/Spamton/assets/hit/ezgif.com-webp-to-png.png" type="Texture" id=25]
[ext_resource path="res://team_stats/Spamton/assets/default_dance/41.png" type="Texture" id=26]
[ext_resource path="res://team_stats/Spamton/assets/Hands_up.png" type="Texture" id=27]
[ext_resource path="res://team_stats/Spamton/assets/default.png" type="Texture" id=28]
[ext_resource path="res://Assets/Images/Cutscenes/SpamHug.png" type="Texture" id=29]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 26 ), ExtResource( 23 ), ExtResource( 24 ), ExtResource( 20 ), ExtResource( 21 ), ExtResource( 3 ), ExtResource( 5 ), ExtResource( 1 ), ExtResource( 4 ), ExtResource( 2 ), ExtResource( 6 ), ExtResource( 7 ), ExtResource( 9 ), ExtResource( 8 ), ExtResource( 18 ), ExtResource( 19 ) ],
"loop": true,
"name": "dance",
"speed": 10.0
}, {
"frames": [ ExtResource( 16 ), ExtResource( 17 ), ExtResource( 15 ), ExtResource( 14 ), ExtResource( 13 ) ],
"loop": false,
"name": "decrease_head",
"speed": 5.0
}, {
"frames": [ ExtResource( 28 ) ],
"loop": true,
"name": "default",
"speed": 5.0
}, {
"frames": [ ExtResource( 28 ), ExtResource( 27 ) ],
"loop": false,
"name": "hands_up",
"speed": 5.0
}, {
"frames": [ ExtResource( 10 ), ExtResource( 11 ) ],
"loop": true,
"name": "head_attack",
"speed": 10.0
}, {
"frames": [ ExtResource( 25 ) ],
"loop": false,
"name": "hit",
"speed": 5.0
}, {
"frames": [ ExtResource( 29 ) ],
"loop": true,
"name": "hug",
"speed": 5.0
}, {
"frames": [ ExtResource( 13 ), ExtResource( 14 ), ExtResource( 15 ), ExtResource( 17 ), ExtResource( 16 ) ],
"loop": false,
"name": "increase_head",
"speed": 10.0
}, {
"frames": [ ExtResource( 12 ), ExtResource( 22 ) ],
"loop": true,
"name": "laugh",
"speed": 10.0
} ]

[sub_resource type="Animation" id=3]
resource_name = "angry_shaking"
length = 0.8
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("AnimatedSprite:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -10, 0 ), Vector2( 10, 0 ), Vector2( -10, 0 ), Vector2( 10, 0 ), Vector2( -10, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("AnimatedSprite:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.1 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 0.74902, 0.305882, 0.305882, 1 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("AnimatedSprite:animation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "default" ]
}

[sub_resource type="Animation" id=4]
resource_name = "default"
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("AnimatedSprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0.1 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "default" ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("AnimatedSprite:playing")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.1 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("AnimatedSprite:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0.1 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("AnimatedSprite:rotation_degrees")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0.1 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("AnimatedSprite:flip_h")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0.1 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}

[sub_resource type="Animation" id=2]
resource_name = "fall"
length = 0.7
tracks/0/type = "value"
tracks/0/path = NodePath("AnimatedSprite:offset")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 10, 0 ), Vector2( -5, 0 ), Vector2( 10, 0 ), Vector2( -5, -5 ), Vector2( -5, 0 ), Vector2( 60, 20 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("AnimatedSprite:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.3, 0.6 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 90.0 ]
}

[sub_resource type="Animation" id=8]
resource_name = "flip"
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("AnimatedSprite:flip_h")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}

[sub_resource type="Animation" id=6]
resource_name = "hands_up"
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("AnimatedSprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "hands_up" ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("AnimatedSprite:playing")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}

[sub_resource type="Animation" id=7]
resource_name = "head_attack"
length = 7.0
tracks/0/type = "value"
tracks/0/path = NodePath("AnimatedSprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5, 6.5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ "increase_head", "head_attack", "decrease_head" ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("AnimatedSprite:playing")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("AnimatedSprite:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0.5, 1.5, 2.5, 3.5, 4.5, 5.5, 6.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -10, 0 ), Vector2( -10, -60 ), Vector2( -10, 20 ), Vector2( -10, -60 ), Vector2( -10, 20 ), Vector2( -10, -60 ), Vector2( -10, 0 ) ]
}

[sub_resource type="Animation" id=5]
resource_name = "hit"
tracks/0/type = "value"
tracks/0/path = NodePath("AnimatedSprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ "hit", "default" ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("AnimatedSprite:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 7.40584, 0 ), Vector2( 30, 0 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("AnimatedSprite:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}

[sub_resource type="Animation" id=9]
resource_name = "hug"
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("AnimatedSprite:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -10, 0 ), Vector2( 0, -50 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("AnimatedSprite:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "hug" ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("AnimatedSprite:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}

[node name="Spamton" type="Node2D"]
position = Vector2( 10, 0 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( -10, 0 )
z_index = 1
frames = SubResource( 1 )
animation = "hug"
playing = true
offset = Vector2( 60, 20 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/angry_shaking = SubResource( 3 )
anims/default = SubResource( 4 )
anims/fall = SubResource( 2 )
anims/flip = SubResource( 8 )
anims/hands_up = SubResource( 6 )
anims/head_attack = SubResource( 7 )
anims/hit = SubResource( 5 )
anims/hug = SubResource( 9 )
