[gd_scene load_steps=64 format=2]

[ext_resource path="res://team_stats/Spamton/assets/increase_head/image3x1.png" type="Texture" id=2]
[ext_resource path="res://team_stats/Spamton/assets/increase_head/image2x1.png" type="Texture" id=3]
[ext_resource path="res://team_stats/Spamton/assets/increase_head_inclined/increase_head_inclined.png" type="Texture" id=4]
[ext_resource path="res://team_stats/Spamton/assets/increase_head/image1x1.png" type="Texture" id=5]
[ext_resource path="res://team_stats/Spamton/assets/throw_cash/2.png" type="Texture" id=8]
[ext_resource path="res://team_stats/Spamton/assets/throw_cash/1.png" type="Texture" id=9]
[ext_resource path="res://team_stats/Spamton/spamton.gd" type="Script" id=10]
[ext_resource path="res://Assets/sounds/voice_spamton.mp3" type="AudioStream" id=11]
[ext_resource path="res://Assets/Images/Sprites/Characters/Spamton.png" type="Texture" id=13]
[ext_resource path="res://team_stats/Spamton/assets/spamton_laugh_noise.ogg" type="AudioStream" id=17]
[ext_resource path="res://Assets/Images/Cutscenes/SpamHug.png" type="Texture" id=29]

[sub_resource type="AtlasTexture" id=47]
atlas = ExtResource( 13 )
region = Rect2( 172, 8, 26, 37 )

[sub_resource type="StreamTexture" id=10]
load_path = "res://.import/41.png-b1289efc9d707ffebca84bd2033cd338.stex"

[sub_resource type="StreamTexture" id=11]
load_path = "res://.import/42.png-09bf015fc4a3aa473d0e3a7b335b2053.stex"

[sub_resource type="StreamTexture" id=12]
load_path = "res://.import/43.png-199638c65acd691b73742d3b9746ee6c.stex"

[sub_resource type="StreamTexture" id=13]
load_path = "res://.import/44.png-3e71bc89d5069ccbb9f5c035f30ccb3d.stex"

[sub_resource type="StreamTexture" id=14]
load_path = "res://.import/45.png-48c0fa3535552216dc5349a17fdda2a0.stex"

[sub_resource type="StreamTexture" id=15]
load_path = "res://.import/46.png-0582f6c2db96d2b0ca0c4b1649b65bd1.stex"

[sub_resource type="StreamTexture" id=16]
load_path = "res://.import/47.png-8faa1bab2c8be5bb99438d315e2fca58.stex"

[sub_resource type="StreamTexture" id=17]
load_path = "res://.import/48.png-c059fb7ba7684d08a38823bff7334860.stex"

[sub_resource type="StreamTexture" id=18]
load_path = "res://.import/49.png-995955a7c58937c469bf0067cc727044.stex"

[sub_resource type="StreamTexture" id=19]
load_path = "res://.import/50.png-9ab3063fff9071b8880c1ddb30ae9c72.stex"

[sub_resource type="StreamTexture" id=20]
load_path = "res://.import/51.png-6f22649e2e599b69ce7276e55953b3de.stex"

[sub_resource type="StreamTexture" id=21]
load_path = "res://.import/52.png-91151d43422c6babc224accd03380ea3.stex"

[sub_resource type="StreamTexture" id=22]
load_path = "res://.import/53.png-4d34b2a06dcb3e0370e2e0451185badb.stex"

[sub_resource type="StreamTexture" id=23]
load_path = "res://.import/54.png-30c6273749846c3d27290d61320fce8b.stex"

[sub_resource type="StreamTexture" id=24]
load_path = "res://.import/55.png-df52107823eaf22e4d39bd014403f5a3.stex"

[sub_resource type="StreamTexture" id=25]
load_path = "res://.import/56.png-756fdb619aa74a4f47e047ecc4dde57e.stex"

[sub_resource type="StreamTexture" id=26]
load_path = "res://.import/image5x1.png-aee2de9ff3681156d030db8aaa4c2247.stex"

[sub_resource type="StreamTexture" id=27]
load_path = "res://.import/image4x1.png-b9967a877557263b6b65661189ca63d0.stex"

[sub_resource type="StreamTexture" id=28]
load_path = "res://.import/image3x1.png-1783df00417056422c8e9e02add6dc74.stex"

[sub_resource type="StreamTexture" id=29]
load_path = "res://.import/image2x1.png-1a6df481ab2761bcb1f0356f2891f633.stex"

[sub_resource type="StreamTexture" id=30]
load_path = "res://.import/image1x1.png-0c37c84af47ad009d61880dcc84cd183.stex"

[sub_resource type="AtlasTexture" id=45]
atlas = ExtResource( 13 )
region = Rect2( 0, 8, 27, 37 )

[sub_resource type="AtlasTexture" id=46]
atlas = ExtResource( 13 )
region = Rect2( 115, 8, 27, 37 )

[sub_resource type="StreamTexture" id=32]
load_path = "res://.import/image1x1.png-06a49d5cbc139e78d434d409fbee25e2.stex"

[sub_resource type="StreamTexture" id=33]
load_path = "res://.import/image1x2.png-74cbefe8d8233f17cd6688fc9b8827c4.stex"

[sub_resource type="AtlasTexture" id=48]
atlas = ExtResource( 13 )
region = Rect2( 54, 8, 36, 37 )

[sub_resource type="AtlasTexture" id=55]
atlas = ExtResource( 13 )
region = Rect2( 380, 8, 33, 44 )

[sub_resource type="AtlasTexture" id=56]
atlas = ExtResource( 13 )
region = Rect2( 413, 8, 33, 44 )

[sub_resource type="AtlasTexture" id=52]
atlas = ExtResource( 13 )
region = Rect2( 579, 8, 32, 37 )

[sub_resource type="AtlasTexture" id=53]
atlas = ExtResource( 13 )
region = Rect2( 611, 8, 32, 37 )

[sub_resource type="AtlasTexture" id=51]
atlas = ExtResource( 13 )
region = Rect2( 198, 8, 24, 37 )

[sub_resource type="AtlasTexture" id=54]
atlas = ExtResource( 13 )
region = Rect2( 326, 8, 28, 37 )

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ SubResource( 47 ) ],
"loop": true,
"name": "black_glasses",
"speed": 5.0
}, {
"frames": [ SubResource( 10 ), SubResource( 11 ), SubResource( 12 ), SubResource( 13 ), SubResource( 14 ), SubResource( 15 ), SubResource( 16 ), SubResource( 17 ), SubResource( 18 ), SubResource( 19 ), SubResource( 20 ), SubResource( 21 ), SubResource( 22 ), SubResource( 23 ), SubResource( 24 ), SubResource( 25 ) ],
"loop": true,
"name": "dance",
"speed": 10.0
}, {
"frames": [ SubResource( 26 ), SubResource( 27 ), SubResource( 28 ), SubResource( 29 ), SubResource( 30 ) ],
"loop": false,
"name": "decrease_head",
"speed": 5.0
}, {
"frames": [ SubResource( 45 ) ],
"loop": true,
"name": "default",
"speed": 5.0
}, {
"frames": [ SubResource( 46 ) ],
"loop": false,
"name": "hands_up",
"speed": 5.0
}, {
"frames": [ SubResource( 32 ), SubResource( 33 ) ],
"loop": true,
"name": "head_attack",
"speed": 10.0
}, {
"frames": [ SubResource( 48 ) ],
"loop": false,
"name": "hit",
"speed": 5.0
}, {
"frames": [ ExtResource( 29 ) ],
"loop": true,
"name": "hug",
"speed": 5.0
}, {
"frames": [ SubResource( 30 ), SubResource( 29 ), SubResource( 28 ), SubResource( 27 ), SubResource( 26 ) ],
"loop": false,
"name": "increase_head",
"speed": 10.0
}, {
"frames": [ ExtResource( 5 ), ExtResource( 3 ), ExtResource( 2 ), ExtResource( 4 ) ],
"loop": false,
"name": "increase_head_inclined",
"speed": 5.0
}, {
"frames": [ SubResource( 55 ), SubResource( 56 ) ],
"loop": true,
"name": "jump",
"speed": 5.0
}, {
"frames": [ SubResource( 52 ), SubResource( 53 ) ],
"loop": true,
"name": "laugh",
"speed": 10.0
}, {
"frames": [ SubResource( 51 ) ],
"loop": true,
"name": "step_away",
"speed": 5.0
}, {
"frames": [ ExtResource( 9 ), ExtResource( 8 ) ],
"loop": true,
"name": "throw_cash",
"speed": 2.0
}, {
"frames": [ SubResource( 54 ) ],
"loop": true,
"name": "turn_back",
"speed": 5.0
} ]

[sub_resource type="Animation" id=40]
resource_name = "angry_big_head"
length = 0.1
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("AnimatedSprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "hit" ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("AnimatedSprite:playing")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}

[sub_resource type="Animation" id=3]
resource_name = "angry_shaking"
length = 0.8
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("AnimatedSprite:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -10, 0 ), Vector2( 10, 0 ), Vector2( -10, 0 ), Vector2( 10, 0 ), Vector2( -10, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("AnimatedSprite:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.1 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 0.74902, 0.305882, 0.305882, 1 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("AnimatedSprite:animation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "default" ]
}

[sub_resource type="Animation" id=37]
resource_name = "big_head_attack_inclined"
length = 0.4
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = false
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -10, 10 ), Vector2( 10, -10 ), Vector2( -10, 10 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("AnimatedSprite:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.2, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -10, 10 ), Vector2( 10, -10 ), Vector2( -10, 10 ) ]
}

[sub_resource type="Animation" id=39]
resource_name = "black_glasses"
length = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath("AnimatedSprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0.1 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "black_glasses" ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("AnimatedSprite:playing")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.1 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}

[sub_resource type="Animation" id=58]
resource_name = "dance"
tracks/0/type = "value"
tracks/0/path = NodePath("AnimatedSprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0.1 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "dance" ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("AnimatedSprite:playing")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.1 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("AnimatedSprite:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0.1 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ) ]
}

[sub_resource type="Animation" id=4]
resource_name = "default"
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("AnimatedSprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0.1 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "default" ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("AnimatedSprite:playing")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.1 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("AnimatedSprite:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0.1 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("AnimatedSprite:rotation_degrees")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0.1 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("AnimatedSprite:flip_h")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0.1 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("AnimatedSprite:scale")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0.1 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 2.2, 2.2 ) ]
}

[sub_resource type="Animation" id=2]
resource_name = "fall"
length = 0.7
tracks/0/type = "value"
tracks/0/path = NodePath("AnimatedSprite:offset")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 10, 0 ), Vector2( -5, 0 ), Vector2( 10, 0 ), Vector2( -5, -5 ), Vector2( -5, 0 ), Vector2( 60, 20 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("AnimatedSprite:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.3, 0.6 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 90.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("AnimatedSprite:animation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.6 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ "default", "black_glasses" ]
}

[sub_resource type="Animation" id=8]
resource_name = "flip"
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("AnimatedSprite:flip_h")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}

[sub_resource type="Animation" id=6]
resource_name = "hands_up"
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("AnimatedSprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "hands_up" ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("AnimatedSprite:playing")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}

[sub_resource type="Animation" id=7]
resource_name = "head_attack"
length = 7.0
tracks/0/type = "value"
tracks/0/path = NodePath("AnimatedSprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5, 6.5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ "increase_head", "head_attack", "decrease_head" ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("AnimatedSprite:playing")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("AnimatedSprite:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0.5, 1.5, 2.5, 3.5, 4.5, 5.5, 6.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -10, 0 ), Vector2( -10, -60 ), Vector2( -10, 20 ), Vector2( -10, -60 ), Vector2( -10, 20 ), Vector2( -10, -60 ), Vector2( -10, 0 ) ]
}

[sub_resource type="Animation" id=5]
resource_name = "hit"
tracks/0/type = "value"
tracks/0/path = NodePath("AnimatedSprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "hit" ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("AnimatedSprite:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 7.40584, 0 ), Vector2( 30, 0 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("AnimatedSprite:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}

[sub_resource type="Animation" id=9]
resource_name = "hug"
length = 0.3
tracks/0/type = "value"
tracks/0/path = NodePath("AnimatedSprite:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -10, 0 ), Vector2( 0, -80 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("AnimatedSprite:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "hug" ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("AnimatedSprite:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}

[sub_resource type="Animation" id=57]
resource_name = "idle"
length = 0.6
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("AnimatedSprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "default" ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("AnimatedSprite:playing")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.1 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("AnimatedSprite:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0.2, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -35, 0 ), Vector2( -10, 0 ) ]
}

[sub_resource type="Animation" id=38]
resource_name = "increase_head_inclined"
tracks/0/type = "value"
tracks/0/path = NodePath("AnimatedSprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "increase_head_inclined" ]
}

[sub_resource type="Animation" id=41]
resource_name = "increase_separated_head"
length = 0.2

[sub_resource type="Animation" id=44]
resource_name = "laugh"
tracks/0/type = "value"
tracks/0/path = NodePath("AnimatedSprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "laugh" ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("AnimatedSprite:playing")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/2/type = "audio"
tracks/2/path = NodePath("SpeakSound")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"clips": [ {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource( 17 )
} ],
"times": PoolRealArray( 0 )
}

[sub_resource type="Animation" id=43]
resource_name = "step_away"
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("AnimatedSprite:flip_h")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = false
tracks/1/keys = {
"times": PoolRealArray( 0, 0.4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -10, 10 ), Vector2( -25, 10 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("AnimatedSprite:animation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "step_away" ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("AnimatedSprite:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -10, 0 ), Vector2( -30, 0 ) ]
}

[sub_resource type="Animation" id=42]
resource_name = "turn_back"
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("AnimatedSprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "turn_back" ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("AnimatedSprite:playing")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}

[node name="Spamton" type="Node2D"]
position = Vector2( -10, 10 )
script = ExtResource( 10 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( -10, 0 )
scale = Vector2( 2.2, 2.2 )
z_index = 1
frames = SubResource( 1 )
offset = Vector2( 10, 0 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/angry_big_head = SubResource( 40 )
anims/angry_shaking = SubResource( 3 )
anims/big_head_attack_inclined = SubResource( 37 )
anims/black_glasses = SubResource( 39 )
anims/dance = SubResource( 58 )
anims/default = SubResource( 4 )
anims/fall = SubResource( 2 )
anims/flip = SubResource( 8 )
anims/hands_up = SubResource( 6 )
anims/head_attack = SubResource( 7 )
anims/hit = SubResource( 5 )
anims/hug = SubResource( 9 )
anims/idle = SubResource( 57 )
anims/increase_head_inclined = SubResource( 38 )
anims/increase_separated_head = SubResource( 41 )
anims/laugh = SubResource( 44 )
anims/step_away = SubResource( 43 )
anims/turn_back = SubResource( 42 )

[node name="SpeakSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 11 )
